REACT_APP_SUPABASE_URL=https://cnakyamdydqxistdavfg.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYWt5YW1keWRxeGlzdGRhdmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDIzNTEsImV4cCI6MjA2OTUxODM1MX0.mAVSru38H63peSy0iH6nDdJ0WBxBwQcoVJwYMy9UKBo
REACT_APP_ODAK_API_KEY=49223653afa4b7e22c3659762c835dcdef9725a401e928fd46f697be8ea2597273bf4479cf9d0f7e5b8b03907c2a0b4d58625692c3e30629ac01fc477774de75
REACT_APP_API_BASE_URL=https://tedarik-analiz-backend.onrender.com
