SUPABASE_URL=https://cnakyamdydqxistdavfg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYWt5YW1keWRxeGlzdGRhdmZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk0MjM1MSwiZXhwIjoyMDY5NTE4MzUxfQ.cdVVccyUMUpsI83ujPnoiHk_6MCh6xo9Xuk3F19yKXw

REACT_APP_API_BASE_URL=https://tedarik-analiz-backend.onrender.com
REACT_APP_ODAK_API_KEY=49223653afa4b7e22c3659762c835dcdef9725a401e928fd46f697be8ea2597273bf4479cf9d0f7e5b8b03907c2a0b4d58625692
